# ============================================================================= #
# Duplicate this document and rename it to .env to build and .env.test to tests #
# ============================================================================= #

# === Geral ===
NODE_ENV=

# === Server ===
SERVER_PORT=

# === MongoDb ===
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
